# TGProV3

./: .gitignore  TGProV3.sln
Core/: Core - Backup.csproj  Core.csproj  IUnitOfWork.cs
Core/Accessors/: IPhotoAccessor.cs  IUserAccessor.cs
Core/AutoMappers/: MapperProfile.cs
Core/Constants/: Applications.cs  Errors.cs  Messages.cs
Core/DTOs/: BasePropertiesDto.cs
Core/Enums/: Gender.cs  OrderStatus.cs  PaymentStatus.cs  Role.cs
Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Helpers/: PasswordHelper.cs  StringHelper.cs
Core/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IConditionRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IShoppingCartRepository.cs  ISubBrandRepository.cs  IUserAddressRepository.cs  IUserLoginTokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWishListRepository.cs
Core/Services/: IAuthenticationService.cs  IBrandService.cs  ICategoryService.cs  IConditionService.cs  IProductPhotoService.cs  IProductService.cs  IProductTypeService.cs  ISubBrandService.cs  ITokenService.cs
Core/Validators/: BrandValidator.cs  CategoryValidator.cs  ConditionValidator.cs  ProductPhotoValidator.cs  ProductPhotosValidator.cs  ProductTypeValidator.cs  ProductValidator.cs  SubBrandValidator.cs
Core/Wrappers/: PasswordHandleResult.cs  PhotoHandleResult.cs  Response.cs
Service/: AuthenticationService.cs  BrandService.cs  CategoryService.cs  ConditionService.cs  ProductPhotoService.cs  ProductService.cs  ProductTypeService.cs  Service.csproj  SubBrandService.cs  TokenService.cs
Service/Photo/: PhotoAccessor.cs
Service/Security/: IsModeratorRequirement.cs  IsStaffRequirement.cs  (+1 more)
(+125 files in other folders)
